<Window x:Class="kursov.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursov"
        mc:Ignorable="d"
        Title="MainWindow" Background="BlueViolet" WindowState="Maximized" Loaded="Window_Loaded" MinWidth="1100" MinHeight="450" Width="1100">
    <Border Background="Black" CornerRadius="25" Margin="20">
        <StackPanel>
            <Grid Height="160">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="272*"/>
                    <ColumnDefinition Width="535*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="121*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="comBoxFlash" Grid.Row="1" Margin="0,73,0,10"/>
                <Label Content="Швидкій вибір" Foreground="White" Grid.Row="1" Margin="0,37,0,45" FontSize="16"/>
                <Button x:Name="btnSearch" Content="Пошук" Margin="0,67,0,0" Height="26" Grid.Column="3" Grid.Row="1"/>
                <Button x:Name="btnBin" Content="Корзина" Grid.Column="3" Margin="4,9"/>
                <Button x:Name="btnLogin" Content="Логін" Grid.Row="0" Grid.Column="2" Margin="0,9,5,9"/>
            </Grid>
        </StackPanel>
    </Border>



</Window>
